In [1]:
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv('data/ds_salaries.csv')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

### PREPROCESAMIENTO

In [9]:
df.describe(include='all')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,3755.000000,3755,3755,3755,3.755000e+03,3755,3755.000000,3755,3755.000000,3755,3755
unique,NaN,4,4,93,NaN,20,NaN,78,NaN,72,3
top,NaN,SE,FT,Data Engineer,NaN,USD,NaN,US,NaN,US,M
freq,NaN,2516,3718,1040,NaN,3224,NaN,3004,NaN,3040,3153
mean,2022.373635,NaN,NaN,NaN,1.906956e+05,NaN,137570.389880,NaN,46.271638,NaN,NaN
std,0.691448,NaN,NaN,NaN,6.716765e+05,NaN,63055.625278,NaN,48.589050,NaN,NaN
min,2020.000000,NaN,NaN,NaN,6.000000e+03,NaN,5132.000000,NaN,0.000000,NaN,NaN
25%,2022.000000,NaN,NaN,NaN,1.000000e+05,NaN,95000.000000,NaN,0.000000,NaN,NaN
50%,2022.000000,NaN,NaN,NaN,1.380000e+05,NaN,135000.000000,NaN,0.000000,NaN,NaN
75%,2023.000000,NaN,NaN,NaN,1.800000e+05,NaN,175000.000000,NaN,100.000000,NaN,NaN
max,2023.000000,NaN,NaN,NaN,3.040000e+07,NaN,450000.000000,NaN,100.000000,NaN,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [31]:
df.duplicated().sum()

1171

In [35]:
duplicados=pd.DataFrame(df.value_counts())
duplicados[duplicados['count']>1]

                                                                                                                                                                    count
work_year experience_level employment_type job_title            salary salary_currency salary_in_usd employee_residence remote_ratio company_location company_size
2022      SE               FT              Data Scientist       191475 USD             191475        US                 100          US               M                21
                                                                141525 USD             141525        US                 100          US               M                21
2023      SE               FT              Data Engineer        252000 USD             252000        US                 0            US               M                13
                                                                129000 USD             129000        US                 0            US               M                13
2022      SE               FT              Data Engineer        130000 USD             130000        US                 0            US               M                12
...                                                                                                                                                                   ...
                                           Data Scientist       119300 USD             119300        US                 0            US               L                 2
2023      SE               FT              Data Quality Analyst 100000 USD             100000        US                 0            US               M                 2
                                                                80000  USD             80000         US                 0            US               M                 2
2022      EN               FT              Data Analyst         50000  USD             50000         US                 50           US               L                 2
2023      MI               FT              Data Analyst         85000  USD             85000         US                 0            US               M                 2

[544 rows x 1 columns]

In [43]:
df.drop_duplicates(inplace=True)
df.shape

(2584, 11)

### EDA

In [44]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

que pais tiene las compañias mas grandes

In [109]:
paises=[]
for i in range(len(df)):
    if df.iloc[i]['company_size']=='L':
        paises.append(((df.iloc[i]['company_location'])))

pd.DataFrame(paises).value_counts().head(5)

0
US    220
IN     37
GB     20
CA     18
DE     16
Name: count, dtype: int64

¿En que puesto se gana mas?

In [151]:
df.groupby(['job_title']).agg({'salary_in_usd':'mean'}).round(2).sort_values(by='salary_in_usd',ascending=False)

                               salary_in_usd
job_title
Data Science Tech Lead             375000.00
Cloud Data Architect               250000.00
Data Lead                          212500.00
Data Analytics Lead                211254.50
Principal Data Scientist           198171.12
...                                      ...
Autonomous Vehicle Technician       26277.50
3D Computer Vision Researcher       21352.25
Staff Data Analyst                  15000.00
Product Data Scientist               8000.00
Power BI Developer                   5409.00

[93 rows x 1 columns]

Tipo de trabajo, pais de residencia donde mas se cobra?

In [152]:
df.groupby(['employee_residence']).agg({'salary_in_usd':'mean'}).round(2).sort_values(by='salary_in_usd',ascending=False)

                    salary_in_usd
employee_residence
IL                      423834.00
MY                      200000.00
PR                      166000.00
US                      153972.21
CA                      130859.84
...                           ...
MD                       18000.00
ID                       15000.00
SK                       12608.00
MA                       10000.00
MK                        6304.00

[78 rows x 1 columns]

In [154]:
df.groupby(['employment_type']).agg({'salary_in_usd':'mean'}).round(2).sort_values(by='salary_in_usd',ascending=False)

                 salary_in_usd
employment_type
FT                   134434.61
CT                   113446.90
FL                    51807.80
PT                    39533.71

cuanto se cobra de media por cada nivel de experiencia?

In [163]:
df.groupby(['experience_level']).agg({'salary_in_usd':'mean'}).round(2).sort_values(by='salary_in_usd',ascending=False)

                  salary_in_usd
experience_level
EX                    191078.21
SE                    153897.44
MI                    101828.78
EN                     72648.69

en que pais se cobra  mas por tipo de empleo?

In [169]:
df.groupby(['employment_type','company_location']).agg({'salary_in_usd':'mean'}).round(2).sort_values(by='salary_in_usd',ascending=False)

                                  salary_in_usd
employment_type company_location
FT              IL                    271446.50
                PR                    167500.00
                US                    153000.28
                RU                    140333.33
CT              US                    137062.50
...                                         ...
PT              ES                     10354.00
FT              MA                     10000.00
                AL                     10000.00
CT              BO                      7500.00
FT              MK                      6304.00

[87 rows x 1 columns]